<!DOCTYPE html>
 <html lang="en">
     <head>
         <meta charset="UTF-8" />
         <meta name="viewport" content="width=device-width, initial-scale=1.0" />
         <meta http-equiv="refresh" content="0; url=mailto:info@saintsintra.com?subject=RSVP%20FW23%20Saint%20Sintra%20NYFW%20Cocktail&body=Please%20list%20the%20first%20and%20last%20name%20of%20all%20attendees%20below%3A%0A%0A%0A%0AWe%20will%20confirm%20attendance%20within%20the%20day.%0A%0AThank%20you%20for%20your%20response%20and%20we%20look%20forward%20to%20seeing%20you%20there.%20%0A%0ABest%2C%0A%0AStS%20Team">
         <title style="font-family:acumin;">Redirecting to email...</title>
     </head>
     <body>
         If you don't get redirected automatically,
 <head>
 <style>
 a:link {
   color: black;
   background-color: transparent;
   text-decoration: none;
 }
 a:visited {
   color: grey;
   background-color: transparent;
   text-decoration: none;
 }
 a:hover {
   color: blue;
   background-color: transparent;
   text-decoration: none;
 }
 a:active {
   color: blue;
   background-color: transparent;
   text-decoration: none;
 }
 </style>
 </head>
         <a href="mailto:info@saintsintra.com?subject=RSVP%20FW23%20Saint%20Sintra%20NYFW%20Cocktail&body=Please%20list%20the%20first%20and%20last%20name%20of%20all%20attendees%20below%3A%0A%0A%0A%0AWe%20will%20confirm%20attendance%20within%20the%20day.%0A%0AThank%20you%20for%20your%20response%20and%20we%20look%20forward%20to%20seeing%20you%20there.%20%0A%0ABest%2C%0A%0AStS%20Team">click this link.</a
         >
     </body>
 </html>
